html {
    font-size: 15px;
}

body {
    background-color: @blue;
    color: @black;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    padding: 1rem;

    font-family: 'Montserrat', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 1rem;
}

h1 {
    margin: 5px 10px;

    font-weight: bold;
    font-size: 1.2em;
}

p {
    margin: 0;
}

.book-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 47%;
    max-width: 460px;
    height: 225px;

    padding: 1rem;
    margin: .3rem;

    background-color: @white;

    text-align: center;

    transition: outline .2s ease-in-out;

    &:hover {
        outline: 4px solid @orange;
    }

    a {
        width: 100px;
        margin: 0 auto;
    }
}

.book-authors {
    display: block;
    font-size: 1.2em;
    line-height: 1.2em;
}

@import "btns.less";
@import "vars.less";

@media @tablet-m {
    .book-desc {
        margin-bottom: 1rem;
    }
}

@media @tablet-s {
    .book-item {
        min-width: 250px;
    }
}