// main: ../style.less

.container {
    width: 100%;
    max-width: 1230px;
    height: auto;
    padding: 0 2rem;
    margin: 0 auto;
    text-align: center;
    position: relative;

    &--intro {
        height: 100%;
    }
}