// main: ../style.less

.footer {
    position: relative;
    background-color: @blue;
    width: 100%;
    height: auto;
}

.footer__inner {
    padding: 1.6rem 0;
}

.footer__info {
    position: relative;
    display: flex;
    color: @white;
    text-align: left;
    font-weight: 700;
    font-size: 1.2rem;
    width: 100%;

    margin-bottom: 2rem;

    &::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1rem;
        display: inline-block;
        content: "";
        background-color: @white;
        width: 100%;
        height: 1px;
    }
}

.footer__address {
    width: 50%;
}

.footer__map {
    width: 100%;
}

.footer__contacts {
    width: 50%;
    padding-left: 2.5rem; 
}

.footer__link {
    color: @white;
    text-decoration: none;
    font-weight: 300;
    line-height: 1.25;

    transition: opacity .2s linear;

    &:hover {
        opacity: .6;
    }
}

.footer__map {
    margin-top: 1rem;
}

.footer__tel {
    margin-top: 0.7rem; 
}

.footer__tel,
.footer__email {
    font-weight: normal;
}

.footer__title {
    outline: none;
    text-decoration: none;
    color: @white;

    font-size: 1.3rem;
    font-weight: 600;

    &:hover {
        text-decoration: underline;
    }
}

.footer__subtitle {
    color: @white;
    font-size: 1.1rem;
    font-weight: 300;

    margin-top: .8rem;
}

.footer__circle {
    position: absolute;
    bottom: -70px;
    right: -20px;

    display: flex;
    align-items: center;

    width: 200px;
    height: 200px;
    background-color: @orange;
    border-radius: 50%;
}

.footer__logo {
    margin-left: 1.5rem;
    margin-top: -2rem;
    width: 140px;
}

@media @netbook {
    .footer__circle {
        display: none;
    }
}

@media @tablet-l {
    .footer__title {
        font-size: 1rem;
        line-height: 1.25;
    }

    .footer__subtitle {
        font-size: .8rem;
    }
}

@media @tablet-m {
    .footer__info {
        flex-direction: column;
    }

    .footer__address {
        width: 100%;
    }

    .footer__contacts {
        width: 100%;
        padding-left: 0;
        margin-top: 2rem;
    }
}