// main: ../style.less

@keyframes fade-in {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes fade-out {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}

.nav {
    display: flex;
    align-items: center;
}

.nav__link {
    position: relative;
    padding: 0;
    font-size: 1.1rem;
    margin-left: 1.6rem;
    color: @white;
    text-transform: uppercase;
    text-decoration: none;

    transition: .1s linear;

    &:hover {
        opacity: .6;
    }

    &:focus {
        outline: none;
    }
}

.nav-toggle__item {
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 3px;

    background-color: #fff;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    transition: background .2s linear;

    &::before,
    &::after {
        content: "";
        width: 100%;
        height: 3px;
        border-radius: 3px;

        background-color: #fff;

        position: absolute;
        left: 0;
        z-index: 1;

        transition: transform .2s linear;
    }

    &::before {
        top: -8px;
        transform-origin: 0% 0%;
    }

    &::after {
        bottom: -8px;
        transform-origin: 0% 100%;
    }
}

.nav-toggle {
    width: 30px;
    padding: 10px 0;
    display: none;

    font-size: 0;
    color: transparent;

    border: 0;
    background: none;
    cursor: pointer;

    position: relative;
    z-index: 1;

    transform-origin: 4px 0px;
  
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

    &:focus {
        outline: 0;
    }

    &.active {
        .nav-toggle__item {
            background: none;
        }

        .nav-toggle__item::before {
            transform: rotate(45deg) translate(0, -3px);
        }

        .nav-toggle__item::after {
            transform: rotate(-45deg) translate(0, 3px);
        }
    }
}

@media @tablet-l {
    .nav {
        display: none;
        height: 100vh;
        text-align: right;

        position: absolute;
        top: 100%;
        right: 0;

        background-color: @blue;

        &.active {
            display: block;
            animation: fade-in .3s;
            transform: translateX(0);
            padding: 0 2rem 0 1rem;
        }

        &.hide {
            animation: fade-out .3s;
            transform: translateX(100%);
        }
    }

    .nav__link {
        display: block;
        padding: 1.2rem 0;
        margin: 0;
        font-size: 1.2rem;
    }

    .nav-toggle {
        display: block;
    }
}

@media @tablet-s {
    .nav__link {
        font-size: .9rem;
    }
}