// main: ../style.less

.hidden {
    display: none !important;
}

.transparent {
    opacity: 0 !important;
}

.overflow {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100vh;
    background-color: fade(@black, 80);
    -webkit-backdrop-filter: blur(1rem);
    backdrop-filter: blur(1rem);
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    z-index: 10000;

    transition: opacity 500ms ease-in-out;
}

.overflow__frame {
    width: 1280px;
    height: 720px;
    border: none;

    &--library {
        height: calc(100vh - 10%) !important;
    }
}

.overflow__close {
    width: 47px;
    height: 47px;
    position: absolute;
    right: 2rem;
    top: 2rem;
    cursor: pointer;
    opacity: .7;
    transition: .1s linear;

    &:hover {
        background-color: fade(@light_blue, 70);
    }
}

@media @netbook {
    .overflow__frame {
        width: 854px;
        height: 480px;
    }
}

@media @tablet {
    .overflow__frame {
        width: 640px;
        height: 360px;
    }
}

@media @tablet-m {
    .overflow__frame {
        width: 427px;
        height: 240px;
    }
}

@media @tablet-s {
    .overflow__frame {
        width: auto;
        height: auto;
    }
}

@media @mobile {
    .overflow__frame {
        &--library {
            height: calc(100vh - 30%) !important;
        }
    }
}